<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>lips</title>
	<link rel="stylesheet" type="text/css" href="lips_style.css">
</head>
<body>
    <div id="list">
            <a href="lips.html"><input class="lips" type="button" namer="lips" value="LIPS"/></a>
            <a href="blink.html"><input class="blink" type="button" namer="lips" value="BLINK"/></a>
            <a href="skin.html"><input class="skin" type="button" namer="lips" value="SKIN"/></a>
            <a href="tools.html"><input class="tools" type="button" namer="lips" value="TOOLS"/></a>
            <a href="gift-card.html"><input class="gift cards" type="button" namer="lips" value="GIFT CARDS"/></a>
    </div>
    <div id="header">
            <div id="header1">
                <a href="#"><img onclick="list()" src="lips_imgs/xx.png" alt="列表框"/></a>
            </div>
            <div id="header2">
                <img src="lips_imgs/tools.png" alt="tools"/>
                <img src="lips_imgs/lips.png" alt="lips"/>
            </div>
            <div id="header3">
                <a href="#"><img src="lips_imgs/1__ZSPNO2UB[O2SVT4@25VB.png" id="searchimg" alt="搜索"></a>
                <a href="#"><img src="lips_imgs/[1P[CXL72V6DCD4KNSQ}EJX.png" alt="个人中心"></a>
                <a href="#" id="car"><img src="lips_imgs/shoppingcar.png" alt="购物车"></a>
                <input id="count" type="submit" name="count" value="0">
            </div>
  	</div>
  	<div class="imgs">
  		<div>
            <div class="img">
                <a href=""><img src="lips_imgs/img1.JPG" alt="img1"></a>
            </div>
            <p>MAC</p>
            <p>#畅销产品</p>
            <p>$300</p>
            <div id="pic1">
                <img src="lips_imgs/star0.png" title="1" name="0"/>
                <img src="lips_imgs/star0.png" title="2" name="1"/>
                <img src="lips_imgs/star0.png" title="3" name="2"/>
                <img src="lips_imgs/star0.png" title="4" name="3"/>
                <img src="lips_imgs/star0.png" title="5" name="4"/>
            </div>
            <input class="btn" type="submit" name="submit" value="add to bag">
            <button class="quickview">quickview</button>
        </div>
        <div>
            <div class="img">
                <a href=""><img src="lips_imgs/img2.JPG" alt="img1"></a>
            </div>
            <p>MAC</p>
            <p>#畅销产品</p>
            <p>$300</p>
            <div id="pic2">
                <img src="lips_imgs/star0.png" title="1" name="0"/>
                <img src="lips_imgs/star0.png" title="2" name="1"/>
                <img src="lips_imgs/star0.png" title="3" name="2"/>
                <img src="lips_imgs/star0.png" title="4" name="3"/>
                <img src="lips_imgs/star0.png" title="5" name="4"/>
            </div>
            <input class="btn" type="submit" name="submit" value="add to bag">
            <button class="quickview">quickview</button>
        </div>
        <div>
            <div class="img">
                <a href=""><img src="lips_imgs/img3.JPG" alt="img1"></a>
            </div>
            <p>MAC</p>
            <p>#畅销产品</p>
            <p>$300</p>
            <div id="pic3">
                <img src="lips_imgs/star0.png" title="1" name="0"/>
                <img src="lips_imgs/star0.png" title="2" name="1"/>
                <img src="lips_imgs/star0.png" title="3" name="2"/>
                <img src="lips_imgs/star0.png" title="4" name="3"/>
                <img src="lips_imgs/star0.png" title="5" name="4"/>
            </div>
            <input class="btn" type="submit" name="submit" value="add to bag">
            <button class="quickview">quickview</button>
        </div>
        <div>
            <div class="img">
                <a href=""><img src="lips_imgs/img4.JPG" alt="img1"></a>
            </div>
            <p>MAC</p>
            <p>#畅销产品</p>
            <p>$300</p>
            <div id="pic4">
                <img src="lips_imgs/star0.png" title="1" name="0"/>
                <img src="lips_imgs/star0.png" title="2" name="1"/>
                <img src="lips_imgs/star0.png" title="3" name="2"/>
                <img src="lips_imgs/star0.png" title="4" name="3"/>
                <img src="lips_imgs/star0.png" title="5" name="4"/>
            </div>
            <input class="btn" type="submit" name="submit" value="add to bag">
            <button class="quickview">quickview</button>
        </div>
        <div>
            <div class="img">
                <a href=""><img src="lips_imgs/img5.JPG" alt="img1"></a>
            </div>
            <p>MAC</p>
            <p>#畅销产品</p>
            <p>$300</p>
            <div id="pic5">
                <img src="lips_imgs/star0.png" title="1" name="0"/>
                <img src="lips_imgs/star0.png" title="2" name="1"/>
                <img src="lips_imgs/star0.png" title="3" name="2"/>
                <img src="lips_imgs/star0.png" title="4" name="3"/>
                <img src="lips_imgs/star0.png" title="5" name="4"/>
            </div>
            <input class="btn" type="submit" name="submit" value="add to bag">
            <button class="quickview">quickview</button>
        </div>
        <div>
            <div class="img">
                <a href=""><img src="lips_imgs/img6.JPG" alt="img1"></a>
            </div>
            <p>MAC</p>
            <p>#畅销产品</p>
            <p>$300</p>
            <div id="pic6">
                <img src="lips_imgs/star0.png" title="1" name="0"/>
                <img src="lips_imgs/star0.png" title="2" name="1"/>
                <img src="lips_imgs/star0.png" title="3" name="2"/>
                <img src="lips_imgs/star0.png" title="4" name="3"/>
                <img src="lips_imgs/star0.png" title="5" name="4"/>
            </div>
            <input class="btn" type="submit" name="submit" value="add to bag">
            <button class="quickview">quickview</button>
        </div>
        <div>
            <div class="img">
                <a href=""><img src="lips_imgs/img7.JPG" alt="img1"></a>
            </div>
            <p>MAC</p>
            <p>#畅销产品</p>
            <p>$300</p>
            <div id="pic7">
                <img src="lips_imgs/star0.png" title="1" name="0"/>
                <img src="lips_imgs/star0.png" title="2" name="1"/>
                <img src="lips_imgs/star0.png" title="3" name="2"/>
                <img src="lips_imgs/star0.png" title="4" name="3"/>
                <img src="lips_imgs/star0.png" title="5" name="4"/>
            </div>
            <input class="btn" type="submit" name="submit" value="add to bag">
            <button class="quickview">quickview</button>
        </div>
        <div>
            <div class="img">
                <a href=""><img src="lips_imgs/img8.JPG" alt="img1"></a>
            </div>
            <p>MAC</p>
            <p>#畅销产品</p>
            <p>$300</p>
            <div id="pic8">
                <img src="lips_imgs/star0.png" title="1" name="0"/>
                <img src="lips_imgs/star0.png" title="2" name="1"/>
                <img src="lips_imgs/star0.png" title="3" name="2"/>
                <img src="lips_imgs/star0.png" title="4" name="3"/>
                <img src="lips_imgs/star0.png" title="5" name="4"/>
            </div>
            <input class="btn" type="submit" name="submit" value="add to bag">
            <button class="quickview">quickview</button>
        </div>
        <div>
            <div class="img">
                <a href=""><img src="lips_imgs/img9.JPG" alt="img1"></a>
            </div>
            <p>MAC</p>
            <p>#畅销产品</p>
            <p>$300</p>
            <div id="pic9">
                <img src="lips_imgs/star0.png" title="1" name="0"/>
                <img src="lips_imgs/star0.png" title="2" name="1"/>
                <img src="lips_imgs/star0.png" title="3" name="2"/>
                <img src="lips_imgs/star0.png" title="4" name="3"/>
                <img src="lips_imgs/star0.png" title="5" name="4"/>
            </div>
            <input class="btn" type="submit" name="submit" value="add to bag">
            <button class="quickview">quickview</button>
        </div>
        <div>
            <div class="img">
                <a href=""><img src="lips_imgs/img10.JPG" alt="img1"></a>
            </div>
            <p>MAC</p>
            <p>#畅销产品</p>
            <p>$300</p>
            <div id="pic10">
                <img src="lips_imgs/star0.png" title="1" name="0"/>
                <img src="lips_imgs/star0.png" title="2" name="1"/>
                <img src="lips_imgs/star0.png" title="3" name="2"/>
                <img src="lips_imgs/star0.png" title="4" name="3"/>
                <img src="lips_imgs/star0.png" title="5" name="4"/>
            </div>
            <input class="btn" type="submit" name="submit" value="add to bag">
            <button class="quickview">quickview</button>
        </div>
        <div>
            <div class="img">
                <a href=""><img src="lips_imgs/img11.JPG" alt="img1"></a>
            </div>
            <p>MAC</p>
            <p>#畅销产品</p>
            <p>$300</p>
            <div id="pic11">
                <img src="lips_imgs/star0.png" title="1" name="0"/>
                <img src="lips_imgs/star0.png" title="2" name="1"/>
                <img src="lips_imgs/star0.png" title="3" name="2"/>
                <img src="lips_imgs/star0.png" title="4" name="3"/>
                <img src="lips_imgs/star0.png" title="5" name="4"/>
            </div>
            <input class="btn" type="submit" name="submit" value="add to bag">
            <button class="quickview">quickview</button>
        </div>
        <div>
            <div class="img">
                <a href=""><img src="lips_imgs/img12.JPG" alt="img1"></a>
            </div>
            <p>MAC</p>
            <p>#畅销产品</p>
            <p>$300</p>
            <div id="pic12">
                <img src="lips_imgs/star0.png" title="1" name="0"/>
                <img src="lips_imgs/star0.png" title="2" name="1"/>
                <img src="lips_imgs/star0.png" title="3" name="2"/>
                <img src="lips_imgs/star0.png" title="4" name="3"/>
                <img src="lips_imgs/star0.png" title="5" name="4"/>
            </div>
            <input class="btn" type="submit" name="submit" value="add to bag">
            <button class="quickview">quickview</button>
        </div>       
  	</div>
    <div id="san"><img src="lips_imgs/timg.gif"></div>
    <div id="copyright">
        <div id="email">
            <div>
                <input class="email" type="text" name="email" value="email address">
                <input class="enter" type="button" name="enter" value="enter">
            </div>
            <div id="p3">By entering your email address you will receive promotional updates. Consent is not a condition of purchase. View Privacy Policy. 10% off discount eligible for first time customers only. Discount requires a minimum order of $20. Exclusions apply. Your code will be sent via email.
            </div>
        </div>
        <div id="about">
            <p></p><a href="#">ABOUT</a><p>
            <p><a href="#">FAQ</a></p>
            <p><a href="#">STUDENT DISCOUNT</a></p>
            <p><a href="#">TERMS</a></p>
            <p><a href="PRIVACY POLICY"></a></p>
            <p><a href="CONTACT US"></a></p>
            <p><a href="#">ACCESSIBILITY STATEMENT</a></p>
        </div>        
    </div>
</body>
<script type="text/javascript">
   //商品评分 
   var pic1 = document.getElementById('pic1');
   var images1 = pic1.getElementsByTagName('img');
   var pic2 = document.getElementById('pic2');
   var images2 = pic2.getElementsByTagName('img');
   var pic3 = document.getElementById('pic3');
   var images3 = pic3.getElementsByTagName('img');

   var pic4 = document.getElementById('pic4');
   var images4 = pic4.getElementsByTagName('img');
   var pic5 = document.getElementById('pic5');
   var images5 = pic5.getElementsByTagName('img');
   var pic6 = document.getElementById('pic6');
   var images6 = pic6.getElementsByTagName('img');

   var pic7 = document.getElementById('pic7');
   var images7 = pic7.getElementsByTagName('img');
   var pic8 = document.getElementById('pic8');
   var images8 = pic8.getElementsByTagName('img');
   var pic9 = document.getElementById('pic9');
   var images9 = pic9.getElementsByTagName('img');

   var pic10 = document.getElementById('pic10');
   var images10 = pic10.getElementsByTagName('img');
   var pic11 = document.getElementById('pic11');
   var images11 = pic11.getElementsByTagName('img');
   var pic12 = document.getElementById('pic12');
   var images12 = pic12.getElementsByTagName('img');


    for (var i=0;i<images1.length;i++) {
        images1[i].onmouseover = function(){
            var index = this.getAttribute("title");
            if (index >2) {
                var imgSrc = "lips_imgs/star2.png";
            }
            else{
                var imgSrc = "lips_imgs/star1.png";
            }
            for (var j=0; j<index;j++) {
                images1[j].src = imgSrc;
            }

            }
        images1[i].onmouseout = function(){
            var index = this.getAttribute("title");
            for (var j=0; j<index;j++) {
                images1[j].src = "lips_imgs/star0.png";
            }
        }

    }
    for (var i=0;i<images2.length;i++) {
        images2[i].onmouseover = function(){
            var index = this.getAttribute("title");
            if (index >2) {
                var imgSrc = "lips_imgs/star2.png";
            }
            else{
                var imgSrc = "lips_imgs/star1.png";
            }
            for (var j=0; j<index;j++) {
                images2[j].src = imgSrc;
            }

        }
        images2[i].onmouseout = function(){
            var index = this.getAttribute("title");
            for (var j=0; j<index;j++) {
                images2[j].src = "lips_imgs/star0.png";
            }
        }
    }
    for (var i=0;i<images3.length;i++) {
        images3[i].onmouseover = function(){
            var index = this.getAttribute("title");
            if (index >2) {
                var imgSrc = "lips_imgs/star2.png";
            }
            else{
                var imgSrc = "lips_imgs/star1.png";
            }
            for (var j=0; j<index;j++) {
                images3[j].src = imgSrc;
            }

        }
        images3[i].onmouseout = function(){
            var index = this.getAttribute("title");
            for (var j=0; j<index;j++) {
                images3[j].src = "lips_imgs/star0.png";
            }
        }
    }
    for (var i=0;i<images4.length;i++) {
        images4[i].onmouseover = function(){
            var index = this.getAttribute("title");
            if (index >2) {
                var imgSrc = "lips_imgs/star2.png";
            }
            else{
                var imgSrc = "lips_imgs/star1.png";
            }
            for (var j=0; j<index;j++) {
                images4[j].src = imgSrc;
            }

        }
        images4[i].onmouseout = function(){
            var index = this.getAttribute("title");
            for (var j=0; j<index;j++) {
                images4[j].src = "lips_imgs/star0.png";
            }
        }
    }
    for (var i=0;i<images5.length;i++) {
        images5[i].onmouseover = function(){
            var index = this.getAttribute("title");
            if (index >2) {
                var imgSrc = "lips_imgs/star2.png";
            }
            else{
                var imgSrc = "lips_imgs/star1.png";
            }
            for (var j=0; j<index;j++) {
                images5[j].src = imgSrc;
            }

        }
        images5[i].onmouseout = function(){
            var index = this.getAttribute("title");
            for (var j=0; j<index;j++) {
                images5[j].src = "lips_imgs/star0.png";
            }
        }
    }
    for (var i=0;i<images6.length;i++) {
        images6[i].onmouseover = function(){
            var index = this.getAttribute("title");
            if (index >2) {
                var imgSrc = "lips_imgs/star2.png";
            }
            else{
                var imgSrc = "lips_imgs/star1.png";
            }
            for (var j=0; j<index;j++) {
                images6[j].src = imgSrc;
            }

        }
        images6[i].onmouseout = function(){
            var index = this.getAttribute("title");
            for (var j=0; j<index;j++) {
                images6[j].src = "lips_imgs/star0.png";
            }
        }
    }
    for (var i=0;i<images7.length;i++) {
        images7[i].onmouseover = function(){
            var index = this.getAttribute("title");
            if (index >2) {
                var imgSrc = "lips_imgs/star2.png";
            }
            else{
                var imgSrc = "lips_imgs/star1.png";
            }
            for (var j=0; j<index;j++) {
                images7[j].src = imgSrc;
            }

        }
        images7[i].onmouseout = function(){
            var index = this.getAttribute("title");
            for (var j=0; j<index;j++) {
                images7[j].src = "lips_imgs/star0.png";
            }
        }
    }
    for (var i=0;i<images8.length;i++) {
        images8[i].onmouseover = function(){
            var index = this.getAttribute("title");
            if (index >2) {
                var imgSrc = "lips_imgs/star2.png";
            }
            else{
                var imgSrc = "lips_imgs/star1.png";
            }
            for (var j=0; j<index;j++) {
                images8[j].src = imgSrc;
            }

        }
        images8[i].onmouseout = function(){
            var index = this.getAttribute("title");
            for (var j=0; j<index;j++) {
                images8[j].src = "lips_imgs/star0.png";
            }
        }
    }
    for (var i=0;i<images9.length;i++) {
        images9[i].onmouseover = function(){
            var index = this.getAttribute("title");
            if (index >2) {
                var imgSrc = "lips_imgs/star2.png";
            }
            else{
                var imgSrc = "lips_imgs/star1.png";
            }
            for (var j=0; j<index;j++) {
                images9[j].src = imgSrc;
            }

        }
        images9[i].onmouseout = function(){
            var index = this.getAttribute("title");
            for (var j=0; j<index;j++) {
                images9[j].src = "lips_imgs/star0.png";
            }
        }
    }
    for (var i=0;i<images10.length;i++) {
        images10[i].onmouseover = function(){
            var index = this.getAttribute("title");
            if (index >2) {
                var imgSrc = "lips_imgs/star2.png";
            }
            else{
                var imgSrc = "lips_imgs/star1.png";
            }
            for (var j=0; j<index;j++) {
                images10[j].src = imgSrc;
            }

        }
        images10[i].onmouseout = function(){
            var index = this.getAttribute("title");
            for (var j=0; j<index;j++) {
                images10[j].src = "lips_imgs/star0.png";
            }
        }
    }
    for (var i=0;i<images11.length;i++) {
        images11[i].onmouseover = function(){
            var index = this.getAttribute("title");
            if (index >2) {
                var imgSrc = "lips_imgs/star2.png";
            }
            else{
                var imgSrc = "lips_imgs/star1.png";
            }
            for (var j=0; j<index;j++) {
                images11[j].src = imgSrc;
            }

        }
        images11[i].onmouseout = function(){
            var index = this.getAttribute("title");
            for (var j=0; j<index;j++) {
                images11[j].src = "lips_imgs/star0.png";
            }
        }
    }
    for (var i=0;i<images12.length;i++) {
        images12[i].onmouseover = function(){
            var index = this.getAttribute("title");
            if (index >2) {
                var imgSrc = "lips_imgs/star2.png";
            }
            else{
                var imgSrc = "lips_imgs/star1.png";
            }
            for (var j=0; j<index;j++) {
                images12[j].src = imgSrc;
            }

        }
        images12[i].onmouseout = function(){
            var index = this.getAttribute("title");
            for (var j=0; j<index;j++) {
                images12[j].src = "lips_imgs/star0.png";
            }
        }
    }


    
   











	var btn = document.getElementsByClassName("btn");
    var quickview = document.getElementsByClassName("quickview");
    var count = document.getElementById("count");
    var num=0;
    var copyright = document.getElementById("copyright");
    var views =document.getElementsByClassName("quickview");
    //列表框
    function list(){
        document.getElementById("list").style.display="block";
        document.getElementById("header1").style.display="none";
        document.getElementById("header2").style.display="none";
        document.getElementById("header3").style.display="none";
    }
    //quickview
    for(var i=0;i<quickview.length;i++){    
 	views[i].onclick=function(){
 		var t=this.getAttribute("value");
		var openUrl ="E:web_two\\A\\lips_views\\"+"t"+".html";//弹出窗口的url
		var name="quickview";//窗口名称
		var iWidth=800; //弹出窗口的宽度;
		var iHeight=250; //弹出窗口的高度;
		var iTop = (window.screen.availHeight-30-iHeight)/2; //获得窗口的垂直位置;
		var iLeft = (window.screen.availWidth-10-iWidth)/2; //获得窗口的水平位置;
		window.open(openUrl,name,"height="+iHeight+", width="+iWidth+", top="+iTop+", left="+iLeft);
	}

}














    //加一操作
    for(var i=0;i<btn.length;i++){
        btn[i].onclick=function(){
            this.blur();
            num++;
            count.setAttribute("value",num);
            this.setAttribute("value","added!");
            setTimeout(function(){
                for(j=0;j<btn.length;j++){
                    btn[j].setAttribute("value","add to bag");                  
                }
            },1200);           
        }
        btn[i].onmouseover=function(){
            this.style.backgroundColor="#000";
            this.style.color="#fff";
        }
        btn[i].onmouseout=function(){
            this.style.backgroundColor="#fff";
            this.style.color="#000";
        }
        quickview[i].onmouseover=function(){
            this.style.borderColor="#ccc";
            this.style.color="#aaa";
        }
        quickview[i].onmouseout=function(){
            this.style.borderColor="#000";
            this.style.color="#000";
        }
    }
</script>
</html>